{
  "manifest_version": 3,
  "name": "YouTube Music Auto Confirm",
  "version": "1.2",
  "description": "Omite la pausa por inactividad en YouTube Music.",
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*",
        "https://www.youtube.com/*"
      ],
      "js": ["content.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ]
}